VERSION:3 SOURCE_TIMESTAMP:4ABB9B13
NODE:M LEVEL:0 LINE:24 "d1"
NODE:M LEVEL:0 LINE:25 "d2"
NODE:M LEVEL:0 LINE:26 "d3"
NODE:M LEVEL:0 LINE:27 "d4"
NODE:M LEVEL:0 LINE:28 "d5"
NODE:M LEVEL:0 LINE:29 "d6"
NODE:M LEVEL:0 LINE:30 "d7"
NODE:M LEVEL:0 LINE:31 "d8"
NODE:M LEVEL:0 LINE:32 "d9"
NODE:M LEVEL:0 LINE:33 "d10"
NODE:M LEVEL:0 LINE:34 "d11"
NODE:M LEVEL:0 LINE:35 "d12"
NODE:M LEVEL:0 LINE:36 "d13"
NODE:M LEVEL:0 LINE:37 "d14"
NODE:M LEVEL:0 LINE:38 "d15"
NODE:M LEVEL:0 LINE:39 "d16"
NODE:M LEVEL:0 LINE:40 "d17"
NODE:M LEVEL:0 LINE:41 "d18"
NODE:M LEVEL:0 LINE:42 "d19"
NODE:M LEVEL:0 LINE:43 "d20"
NODE:M LEVEL:0 LINE:45 "sens"
NODE:M LEVEL:0 LINE:46 "but"
NODE:M LEVEL:0 LINE:48 "max_line"
NODE:M LEVEL:0 LINE:49 "max_pic"
NODE:C LEVEL:0 LINE:52 "ae -> FLASH"
NODE:C LEVEL:0 LINE:53 "be -> FLASH"
NODE:C LEVEL:0 LINE:54 "ce -> FLASH"
NODE:C LEVEL:0 LINE:56 "a1 -> FLASH"
NODE:C LEVEL:0 LINE:57 "b1 -> FLASH"
NODE:C LEVEL:0 LINE:58 "c1 -> FLASH"
NODE:C LEVEL:0 LINE:60 "a2 -> FLASH"
NODE:C LEVEL:0 LINE:61 "b2 -> FLASH"
NODE:C LEVEL:0 LINE:62 "c2 -> FLASH"
NODE:C LEVEL:0 LINE:64 "a3 -> FLASH"
NODE:C LEVEL:0 LINE:65 "b3 -> FLASH"
NODE:C LEVEL:0 LINE:66 "c3 -> FLASH"
NODE:C LEVEL:0 LINE:68 "a4 -> FLASH"
NODE:C LEVEL:0 LINE:69 "b4 -> FLASH"
NODE:C LEVEL:0 LINE:70 "c4 -> FLASH"
NODE:C LEVEL:0 LINE:72 "a5 -> FLASH"
NODE:C LEVEL:0 LINE:73 "b5 -> FLASH"
NODE:C LEVEL:0 LINE:74 "c5 -> FLASH"
NODE:I LEVEL:0 LINE:77 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:78 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:79 "C:\cvavr\inc\sleep.h"
NODE:V LEVEL:0 LINE:82 "as -> R5"
NODE:V LEVEL:0 LINE:82 "bs -> R4"
NODE:V LEVEL:0 LINE:82 "cs -> R7"
NODE:V LEVEL:0 LINE:83 "led_n -> R6"
NODE:V LEVEL:0 LINE:84 "effect_line -> R9"
NODE:V LEVEL:0 LINE:85 "curent_line -> R8"
NODE:V LEVEL:0 LINE:86 "n_pic -> R11"
NODE:V LEVEL:0 LINE:87 "old_but -> R2.0"
NODE:V LEVEL:0 LINE:88 "play_en -> R10"
NODE:F LEVEL:0 LINE:89 "set_led_state(unsigned char a,unsigned char b,unsigned char c)"
NODE:F LEVEL:0 LINE:94 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:173 "proces_effect(void)"
NODE:F LEVEL:0 LINE:181 "proces_play(void)"
NODE:F LEVEL:0 LINE:200 "main(void)"
