VERSION:3 SOURCE_TIMESTAMP:46D1682C
NODE:C LEVEL:0 LINE:23 "a -> FLASH"
NODE:C LEVEL:0 LINE:24 "b -> FLASH"
NODE:C LEVEL:0 LINE:25 "c -> FLASH"
NODE:C LEVEL:0 LINE:27 "a2 -> FLASH"
NODE:C LEVEL:0 LINE:28 "b2 -> FLASH"
NODE:C LEVEL:0 LINE:29 "c2 -> FLASH"
NODE:C LEVEL:0 LINE:31 "a3 -> FLASH"
NODE:C LEVEL:0 LINE:32 "b3 -> FLASH"
NODE:C LEVEL:0 LINE:33 "c3 -> FLASH"
NODE:C LEVEL:0 LINE:36 "a4 -> FLASH"
NODE:C LEVEL:0 LINE:37 "b4 -> FLASH"
NODE:C LEVEL:0 LINE:38 "c4 -> FLASH"
NODE:C LEVEL:0 LINE:40 "a5 -> FLASH"
NODE:C LEVEL:0 LINE:41 "b5 -> FLASH"
NODE:C LEVEL:0 LINE:42 "c5 -> FLASH"
NODE:C LEVEL:0 LINE:45 "a6 -> FLASH"
NODE:C LEVEL:0 LINE:46 "b6 -> FLASH"
NODE:C LEVEL:0 LINE:47 "c6 -> FLASH"
NODE:I LEVEL:0 LINE:51 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:52 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:53 "C:\cvavr\inc\sleep.h"
NODE:V LEVEL:0 LINE:54 "n_pic -> R5"
NODE:V LEVEL:0 LINE:55 "zdvug -> R6,R7"
NODE:V LEVEL:0 LINE:56 "ready -> R4"
NODE:V LEVEL:0 LINE:57 "tmr_int -> R8,R9"
NODE:V LEVEL:0 LINE:58 "vzdvug -> R10,R11"
NODE:V LEVEL:0 LINE:59 "old_int -> R12,R13"
NODE:V LEVEL:0 LINE:60 "dif_int -> RAM:????"
NODE:V LEVEL:0 LINE:61 "tmr_int2 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "tmr_line -> RAM:????"
NODE:V LEVEL:0 LINE:63 "curent_line -> RAM:????"
NODE:V LEVEL:0 LINE:64 "cnt_line -> RAM:????"
NODE:V LEVEL:0 LINE:65 "tmr_to_sleep -> RAM:????"
NODE:V LEVEL:0 LINE:66 "max_line -> RAM:????"
NODE:F LEVEL:0 LINE:67 "set_led_state(unsigned char a,unsigned char b,unsigned char c)"
NODE:F LEVEL:0 LINE:92 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:132 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:150 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:184 "main(void)"
